<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/PADL"/>
	<classpathentry kind="src" path="/PADL Creator AspectJ"/>
	<classpathentry combineaccessrules="false" kind="src" path="/PADL Creator ClassFile"/>
	<classpathentry combineaccessrules="false" kind="src" path="/CPL"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
